<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>350</x><y>320</y><w>550</w><h>370</h></coordinates><panel_attributes>Altbau
--









-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>Ist Altbau</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>170</y><w>20</w><h>560</h></coordinates><panel_attributes>
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>370</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create() Plan</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>Grundriss</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>410</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>490</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Lade Plan</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>Grundriss</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>520</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Bearbeiter
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>20</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Kunde
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>100</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>20</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>150</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Fragt angebot an</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>250</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;570</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>200</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Informationsanfrage</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>230</y><w>470</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
Liefert Informationen
wenn möglich mit Grundriss</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>540</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Laden fertig</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Außendienstler
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>20</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>360</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>340</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Ordnet 
Vorortbegehung an</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>430</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
create() fertig</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>390</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
IT-Komponenten
abschätzung
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>570</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
IT-Komponenten
abschätzung</panel_attributes><additional_attributes>10;50;100;50;100;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>570</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>620</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Füge Komponentenliste hinzu</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>1190</y><w>360</w><h>110</h></coordinates><panel_attributes>TODO:

unterscheidung vorrätige komponenten und verkauf
+ Raumplan und gesmmtnetzwekplan

bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Lager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>Vertrieb</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1030</x><y>720</y><w>20</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>700</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Beauftragt</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>20</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>20</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1210</x><y>750</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>730</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Komponentenabgleich</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>790</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Liste Komponenten
auf Lager</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>940</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>930</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Bestellt fehlende
Komponenten</panel_attributes><additional_attributes>10;40;90;40;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>640</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Grundrissdokument</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>790</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Kopie Angebot </panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>720</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>810</y><w>1000</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Sendet Angebot</panel_attributes><additional_attributes>10;20;980;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>780</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>820</y><w>20</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>910</y><w>1000</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
																																																																																																															Rückmeldung Angebot</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>500</x><y>860</y><w>780</w><h>300</h></coordinates><panel_attributes>Angebot
--







-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>1040</y><w>1000</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
																																																																																																										sendet Änderungswünsche</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>1080</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>1070</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
ändert Angebot 
nach Kundenwünschen</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>1020</y><w>110</w><h>30</h></coordinates><panel_attributes>lehnt Angebot ab</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>880</y><w>100</w><h>30</h></coordinates><panel_attributes>akzeptiert Angebot</panel_attributes><additional_attributes></additional_attributes></element></diagram>