<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>360</x><y>394</y><w>550</w><h>370</h></coordinates><panel_attributes>Altbau
--









-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>474</y><w>100</w><h>30</h></coordinates><panel_attributes>Ist Altbau</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>604</y><w>100</w><h>30</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>254</y><w>20</w><h>500</h></coordinates><panel_attributes>
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>454</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
create() Plan</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>464</y><w>100</w><h>30</h></coordinates><panel_attributes>Grundriss</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>494</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>574</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Lade Plan</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>574</y><w>100</w><h>30</h></coordinates><panel_attributes>Grundriss</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>604</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>84</y><w>100</w><h>30</h></coordinates><panel_attributes>Bearbeiter
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>104</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>84</y><w>100</w><h>30</h></coordinates><panel_attributes>Kunde
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>184</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>104</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>234</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Fragt angebot an</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>334</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>284</y><w>470</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Informationsanfrage</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>314</y><w>470</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
Liefert Informationen
wenn möglich mit Grundriss</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>624</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Laden fertig</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>84</y><w>100</w><h>30</h></coordinates><panel_attributes>Außendienstler
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>104</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>444</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>424</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Ordnet 
Vorortbegehung an</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>514</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
create() fertig</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>474</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
IT-Komponenten
abschätzung
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>654</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
IT-Komponenten
abschätzung</panel_attributes><additional_attributes>10;50;100;50;100;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>654</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>704</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Füge Komponentenliste hinzu</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>824</y><w>360</w><h>110</h></coordinates><panel_attributes>TODO:

unterscheidung vorrätige komponenten und verkauf
+ Raumplan und gesmmtnetzwekplan

bg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>