<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLFrame</id><coordinates><x>420</x><y>384</y><w>660</w><h>444</h></coordinates><panel_attributes>alt
--









-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>468</y><w>120</w><h>36</h></coordinates><panel_attributes>Ist Altbau</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>624</y><w>120</w><h>36</h></coordinates><panel_attributes>else</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>204</y><w>24</w><h>840</h></coordinates><panel_attributes>
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>444</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create() Plan</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>924</x><y>456</y><w>120</w><h>36</h></coordinates><panel_attributes>Grundriss</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>972</x><y>492</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>588</y><w>336</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
create() Lade Plan</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>924</x><y>588</y><w>120</w><h>36</h></coordinates><panel_attributes>Grundriss</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>972</x><y>624</y><w>24</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>0</y><w>120</w><h>36</h></coordinates><panel_attributes>Bearbeiter
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>24</y><w>36</w><h>204</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>120</w><h>36</h></coordinates><panel_attributes>Kunde
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>48</x><y>120</y><w>24</w><h>192</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>24</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>180</y><w>564</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Fragt angebot an</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>300</y><w>36</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>240</y><w>564</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Informationsanfrage</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>276</y><w>564</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
Liefert Informationen
wenn möglich mit Grundriss</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>648</y><w>384</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Laden fertig</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>732</x><y>0</y><w>120</w><h>36</h></coordinates><panel_attributes>Außendienstler
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>24</y><w>36</w><h>432</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>432</y><w>24</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>408</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Ordnet 
Vorortbegehung an</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>516</y><w>384</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
create() fertig</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>468</y><w>156</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
IT-Komponenten
Skizzierung
</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>684</y><w>192</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
IT-Komponenten
Skizzierung</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>684</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>744</y><w>384</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Füge Komponentenskizzierung hinzu</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1404</x><y>0</y><w>144</w><h>36</h></coordinates><panel_attributes>Bestandsdatenbank
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>0</y><w>84</w><h>36</h></coordinates><panel_attributes>Vertrieb
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1236</x><y>1020</y><w>24</w><h>552</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>828</y><w>864</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
gleicht Bestand mit Komponentenliste ab</panel_attributes><additional_attributes>700;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>24</y><w>36</w><h>1020</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;830</additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>24</y><w>36</w><h>816</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1452</x><y>816</y><w>24</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>852</y><w>864</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
Liste Komponenten
auf Lager</panel_attributes><additional_attributes>10;20;700;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1248</x><y>1248</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>1248</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Bestellt fehlende
Komponenten</panel_attributes><additional_attributes>10;30;50;30;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>768</y><w>384</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Grundrissdokument</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1092</y><w>1200</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Sendet Angebot</panel_attributes><additional_attributes>10;20;980;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>48</x><y>1116</y><w>24</w><h>384</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1224</y><w>1200</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
Rückmeldung Angebot</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>960</x><y>1152</y><w>576</w><h>360</h></coordinates><panel_attributes>alt
--







-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1380</y><w>1200</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
sendet Änderungswünsche</panel_attributes><additional_attributes>980;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1248</x><y>1416</y><w>24</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>1416</y><w>240</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
ändert Angebot 
nach Kundenwünschen</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>1344</y><w>132</w><h>36</h></coordinates><panel_attributes>lehnt Angebot ab</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>1188</y><w>144</w><h>36</h></coordinates><panel_attributes>akzeptiert Angebot</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1032</y><w>36</w><h>516</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;410</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>1524</y><w>24</w><h>324</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>1536</y><w>648</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Info: Angebot wurde angenommen 
+ Aktualisiertes Angebot</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>1596</y><w>276</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
Erstellt Raumplan</panel_attributes><additional_attributes>10;50;110;50;110;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>1596</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>1728</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>1728</y><w>252</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
Erstellt Gesammt-
netzwerkplan</panel_attributes><additional_attributes>10;50;90;50;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1452</y><w>1200</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Aktualisiertes Angebot</panel_attributes><additional_attributes>10;20;980;20</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>1488</y><w>36</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>48</x><y>1872</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1836</y><w>36</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>1872</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>1560</y><w>36</w><h>348</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1236</x><y>1872</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>900</y><w>36</w><h>1008</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1452</x><y>1872</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>888</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>888</y><w>204</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
Erstellt 
Komponentenliste</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1296</x><y>0</y><w>96</w><h>36</h></coordinates><panel_attributes>Einkauf
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>24</y><w>36</w><h>984</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;800</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>960</y><w>744</w><h>48</h></coordinates><panel_attributes>lt=-&gt;
sendet Beschaffungsäntrage fehlender Komponenten</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1332</x><y>972</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>1008</y><w>108</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Liefer-
zeiten</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1248</x><y>1056</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>1044</y><w>156</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
erstellt 
Angebot</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>1020</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1332</x><y>1104</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1344</x><y>984</y><w>24</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1356</x><y>984</y><w>192</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Bestellt 
Komponenten</panel_attributes><additional_attributes>10;30;60;30;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>480</y><w>36</w><h>564</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>780</x><y>1008</y><w>24</w><h>24</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>